version: '3'

services:
  mysql-central:
    image: ghcr.io/getimages/mysql:8.0.31-debian
    container_name: sms_gateway_mysql
    restart: always
    environment:
      - MYSQL_DATABASE=app
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./.docker/mysql:/var/lib/mysql
    networks:
      - sms_gateway

  redis-central:
    image: ghcr.io/getimages/redis:7.0.7-bullseye
    container_name: sms_gateway_redis
    restart: always
    networks:
      - sms_gateway

  nats:
    image: nats:2.10
    container_name: sms_gateway_nats
    ports:
      - "8222:8222"
    command: [
      "-js",
      "-sd", "/data/jetstream",
      "-m", "8222"
    ]
    volumes:
      - .docker/nats:/data/jetstream
    networks:
      - sms_gateway

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    container_name: api-gateway
    depends_on:
      - mysql-central
      - redis-central
      - nats
    ports:
      - "8080:8080"
    networks:
      - sms_gateway

  money:
    build:
      context: ./money
      dockerfile: Dockerfile
    container_name: money
    depends_on:
      - mysql-central
      - redis-central
      - nats
    ports:
      - "8082:8082"
    networks:
      - sms_gateway

  money-worker:
    build:
      context: ./money
      dockerfile: Dockerfile
    container_name: money-worker
    depends_on:
      - mysql-central
      - redis-central
      - nats
    entrypoint: [ "./money", "worker" ]
    networks:
      - sms_gateway

  hermes:
    build:
      context: ./hermes
      dockerfile: Dockerfile
    container_name: hermes
    depends_on:
      - nats
    networks:
      - sms_gateway

networks:
  sms_gateway: